.main-sec {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 7fr 1fr;
}

.sec-h1 {
    font-size: 50px;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 0px;
}

.sec-p {
    line-height: 1.6;
    margin-bottom: 0px;
    padding-left: 15px;
    padding-right: 10px;
}
.sec-p2 {
    margin-top: 0px;
    text-align: center;
}

.sec-img-1 {
    margin-top: 20px;
     width: 700px; 
    height: 600px;
    overflow: hidden;
    border-radius: 50%; 
    border: 1px solid black;
    /* box-shadow:  0px 10px 10px 7px #DED0B6; */
}

.btn-2 {
    height: 40px;
    width: 120px;
    border: none;
    background-color: #387ADF;
    color: white;
    border-radius: 5px;
    margin-bottom: 50px;
    /* font-size: 10px; */
}

.card-title {
    color: #262626;
    font-size: 1.5em;
    line-height: normal;
    font-weight: 700;
    margin-bottom: 0.5em;
  }
  
  .small-desc {
    font-size: 1em;
    font-weight: 400;
    line-height: 1.5em;
    color: #452c2c;
  }
  
  .small-desc {
    font-size: 1em;
  }
  
  .go-corner {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 2em;
    height: 2em;
    overflow: hidden;
    top: 0;
    right: 0;
    background: linear-gradient(135deg, #6293c8, #384c6c);
    border-radius: 0 4px 0 32px;
  }
  
  .go-arrow {
    margin-top: -4px;
    margin-right: -4px;
    color: white;
    font-family: courier, sans;
  }
  
  .card {
    display: block;
    position: relative;
    max-width: 300px;
    max-height: 320px;
    background-color: #f2f8f9;
    border-radius: 10px;
    padding: 2em 1.2em;
    margin: 12px;
    text-decoration: none;
    z-index: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #c3e6ec, #a7d1d9);
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .card:before {
    content: '';
    position: absolute;
    z-index: -1;
    top: -16px;
    right: -16px;
    background: linear-gradient(135deg, #387ADF, #384c6c);
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.35s ease-out;
  }
  
  .card:hover:before {
    transform: scale(28);
  }
  
  .card:hover .small-desc {
    transition: all 0.5s ease-out;
    color: rgba(255, 255, 255, 0.8);
  }
  
  .card:hover .card-title {
    transition: all 0.5s ease-out;
    color: #ffffff;
  }

  .card-info {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
  }

  .content-main {
    margin-top: 50px;
    background-color: #FCFFE7;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
  }

  .content-left {
    width: 30%;
  }

  .img-2 {
    width: auto;
    margin-top: 40px;
    margin-bottom: 40px;
    height: 400px;
    border-radius: 50%;
    transition: box-shadow 0.3s ease;
    transition: height 0.3s ease;
  }

  .img-2:hover {
    height: 450px;
    box-shadow: 0 2px 40px #387ADF; 
  }
  
